{
  "name": "count-and-cap-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Greg Federico"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
